{
  "name": "frontend-mentor",
  "version": "1.0.0",
  "description": "![Frontend Mentor Logo](https://www.frontendmentor.io/static/images/logo-desktop.svg)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DavidVidaurre/Frontend-Mentor.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DavidVidaurre/Frontend-Mentor/issues"
  },
  "homepage": "https://github.com/DavidVidaurre/Frontend-Mentor#readme",
  "devDependencies": {
    "standard": "^17.1.0"
  },
  "eslintConfig": {
    "extends": "./node_modules/standard/eslintrc.json"
  }
}
